1542739045321	Delete resource 'Assignment3'
1542739051035	Delete resource 'Assignment3Client'
1542809090676	Delete resource 'Ass3WebServiceClient'
1542809246853	Delete resource 'Ass3WebService'
1542810475244	Delete resource 'Ass3WebService'
1542811833989	Delete resource 'Ass3WebServiceClient'
1542811975848	Delete resource 'Ass3WebServiceClient'
1542818442795	Delete resource 'Ass3WebServiceClient'
1542820781188	Delete resource 'Ass3WebService'
1542820786140	Delete resource 'Ass3WebServiceClient'
