1542049698327	Delete resource 'Assignment3Duane'
1542052546947	Delete resource 'Assignment3'
1542052558681	Delete resource 'Assignment3Client'
1542052883490	Delete resource 'Assignment2'
1542052939504	Delete resource 'Assignment2'
1542053618729	Delete resource 'Assignment2/src/MockConnection.java'
1542053644707	Delete resource 'Assignment2/src/ConnectionFactory.java'
1542128260524	Delete resource 'Assignment3Duane'
1542128284145	Delete resource 'Assignment3'
1542128647014	Delete resource 'Assignment2'
1542129449608	Delete resource 'Assignment2'
1542294007366	Delete resource 'Assignment3DuaneClient'
1542294256246	Delete resource 'Assignment3Duane'
1542294373480	Delete resource 'Assignment3Duane'
1542302129385	Delete resource 'Assignment3Duane'
1542479211513	Delete resource 'Assignment3DuaneClient'
1542480258842	Delete resource 'Ass3WebService'
1542481364551	Delete resource 'Assignment3Duane'
