1542120445315	Copy compilation unit
1542120460894	Copy compilation unit
1542120466689	Copy compilation unit
1542120471603	Delete element
1542120478744	Delete element
1542120481825	Delete element
1542120498882	Copy compilation unit
1542120502220	Delete element
1542120559723	Copy compilation unit
1542120562891	Delete element
1542120650841	Copy compilation unit
1542120664498	Delete element
1542120715219	Copy compilation unit
1542120719707	Copy compilation unit
1542120726004	Delete element
1542120730049	Copy compilation unit
1542120755495	Delete element
1542120809564	Copy compilation unit
1542120813413	Delete element
1542120934240	Copy compilation unit
1542120938886	Copy compilation unit
1542120942392	Copy compilation unit
1542120947024	Copy compilation unit
1542120973599	Copy compilation unit
1542120984513	Delete elements
1542121085157	Copy compilation unit
1542121091490	Delete element
1542121107287	Rename type 'Assignment3'
1542121534687	Delete element
1542125532323	Copy compilation units
1542125553329	Copy package
1542125929283	Copy compilation unit
1542125996498	Copy compilation unit
1542126074708	Copy compilation unit
